<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CinemagraphClass</class>
 <widget class="QMainWindow" name="CinemagraphClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cinemagraph</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="stabilizeButton">
      <property name="text">
       <string>Stabilize Video</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Edit Cinemagraph</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Cinemagraph.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>stabilizeButton</sender>
   <signal>clicked()</signal>
   <receiver>CinemagraphClass</receiver>
   <slot>on_stabilizeButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_stabilizeButton_clicked()</slot>
 </slots>
</ui>
